.post {
  display: flex;
  align-items: flex-start;
  border-bottom: 1px solid var(--twitter-background);
  padding-bottom: 10px;
  background-color: rgba(32, 142, 142, 0.324);
  border-radius: 10px;
  padding: 20px;
  margin: 10px;
  max-width: 90vh;
}
.post__body {
  flex: 1;
  padding: 10px;
}
.post__headerDescription {
  margin-bottom: 10px;
  font-size: 15px;
}
.post__body > img {
  border-radius: 20px;
}
.post__footer {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}
.post__badge {
  font-size: 14px !important;
  color: var(--twitter-color);
}
.post__headerSpecial {
  font-weight: 600px;
  font-size: 12px;
  color: gray;
}
.post__avatar {
  padding: 20px;
}
.img{
  /* height: 10%; */
  width: 80%;
  border-radius: 20px;
}
p { word-break: break-all }

.post__date {
  margin-bottom: 10px;
  text-align: right;
  font-size: 15px;
}