
.tweet-card {
  position: relative; 
  background-color: #141617; 
  border: 2px solid #1da1f2; 
  border-radius: 12px;
  padding: 20px;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease-in-out;
}

.tweet-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}


.delete-button {
  position: absolute;
  top: 10px; 
  right: 10px; 
  background-color: #ff6347; 
  color: #fff; 
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.delete-button:hover {
  background-color: #d32f2f;
}

.user-info {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
  object-fit: cover;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: bold;
  margin-top: -20px;
  font-size: 1.4rem;
}

.username {
  overflow: hidden;
  font-size: 1rem;
  color: #888;
  margin-top: 30px;
  margin-left: -55px;
}

.username:hover {
  text-decoration: underline;
  cursor: pointer;
}

.tweet-content {
  margin-top: 16px;
  font-size: 1.1rem;
}

.timestamp {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 0.9rem;
  text-align: left;
}

.timestamp::before {
  content: "•";
  margin: 0 8px;
  font-size: 1.2rem;
  color: #888;
}
.tweet-content img {
  max-width: 10%; /* Ensure the image does not exceed the container's width */
  height: auto;
  margin-top: 12px;
}